# AIMeter environment overrides
# Priority: config.yaml > environment variables > built-in defaults
# NOTE: Database configuration is mandatory. You must explicitly set
# AIMETER_DATABASE_ENGINE and AIMETER_DATABASE_CONNECTION.

# Config file loading
AIMETER_CONFIG_FILE=./config.yaml

# API URL and ports
AIMETER_API_URL=/api
AIMETER_FRONTEND_PORT=3000
AIMETER_BACKEND_PORT=3001

# Public protocol: http or https
AIMETER_SERVER_PROTOCOL=http

# Runtime
AIMETER_MOCK_ENABLED=false
AIMETER_RUNTIME_MODE=node

# Database (required)
# Supported engines: sqlite, d1, mysql, postgres
AIMETER_DATABASE_ENGINE=sqlite
# Note: For mysql/postgres, the target database must be created in advance.
# AIMeter initializes tables only and does not create databases automatically.
# Examples:
# sqlite: ./data/aimeter.db
# d1: DB
# mysql: mysql://root:password@127.0.0.1:3306/aimeter
# mysql + ssl: mysql://root:password@127.0.0.1:3306/aimeter?ssl={"rejectUnauthorized":true}
# mysql + ssl (self-signed cert): mysql://root:password@127.0.0.1:3306/aimeter?ssl={"rejectUnauthorized":false}
# postgres: postgresql://postgres:password@127.0.0.1:5432/aimeter
# postgres + ssl: postgresql://postgres:password@127.0.0.1:5432/aimeter?sslmode=require
# postgres + ssl (self-signed cert): postgresql://postgres:password@127.0.0.1:5432/aimeter?sslmode=no-verify
AIMETER_DATABASE_CONNECTION=./data/aimeter.db

# Session cookie TTL (seconds)
AIMETER_AUTH_SESSION_TTL_SECONDS=43200

# Optional integration secrets (32 random chars when set)
# Used for first-time initialization in database mode, then managed in DB.
# AIMETER_CRON_SECRET=replace-with-32-char-random-secret
# AIMETER_ENDPOINT_SECRET=replace-with-32-char-random-secret

# Authentication rate limiting
AIMETER_AUTH_RATE_LIMIT_WINDOW_MS=60000
AIMETER_AUTH_RATE_LIMIT_MAX_ATTEMPTS=5
AIMETER_AUTH_RATE_LIMIT_BLOCK_MS=300000
