{
  "name": "aimeter",
  "main": "worker.ts",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm run cf:build"
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "AIMETER_RUNTIME_MODE": "serverless",
    "AIMETER_SERVER_PROTOCOL": "https",
    "AIMETER_DATABASE_ENGINE": "d1",
    "AIMETER_DATABASE_CONNECTION": "DB"
  }
}
