{
  "name": "aimeter",
  "main": "worker.ts",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "AIMETER_RUNTIME_MODE": "serverless",
    "AIMETER_SERVER_PROTOCOL": "https",
    "AIMETER_DATABASE_ENABLED": "true",
    "AIMETER_DATABASE_ENGINE": "d1",
    "AIMETER_DATABASE_CONNECTION": ""
  }
}
